{
  "AppLoggingSettings": {
    "MSSqlServer": {
      "TableName": "SeriLogs",
      "Schema": "Logging",
      "ConnectionStringName": "AutoLot"
    },
    "File": {
      "Drive": "c",
      "FilePath": "temp",
      "FileName": "log_AutoLot.txt"
    },
    "General": {
      "RestrictedToMinimumLevel": "Warning"
    }
  },
  "ConnectionStrings": {
    "AutoLot": "Server=localhost\\MSSQLSERVER02;Database=master;Trusted_Connection=True;Encrypt=False;"
  },
  "RebuildDataBase": true,
  "AppName": "AutoLot.Api - Dev"
}